{
  "include": ["src/**/*", "global.d.ts"],
  "exclude": ["src/lib_archive"],
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "jsx": "react",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "outDir": "dist/esm",
    "types": ["node", "jest"]
  }
}
